
<!DOCTYPE html>
<html>
<head>
    <script src="http://cdn.peerjs.com/0.3/peer.js"></script>
    <title>Server</title>
</head>

<body>
    <canvas id="myCanvas" width="578" height="200"></canvas>
    <img id="gameQRCode" src="">
    <script>
    var params = {};
    if (location.search) {
        var parts = location.search.substring(1).split('&');

        for (var i = 0; i < parts.length; i++) {
            var nv = parts[i].split('=');
            if (!nv[0]) continue;
            params[nv[0]] = nv[1] || true;
        }
    }
    // Now you can get the parameters you want like so:
    var serverid = params.serverid;
    if(serverid == undefined){
        console.log("serverid is undefined, assumin server");
        Server();
    }else{
        console.log("serverid="+ serverid + ", assuming Client");
        Client();
    }

    function Server(){
        var randId = Math.floor((Math.random() * 10000000000000) + 1);

        var img = document.getElementById("gameQRCode");
        img.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + randId;

        var gameId = "PS" + randId;
        console.log(gameId);
        var peer = new Peer(gameId, {key: 'pyvnsf5mod23mcxr'}); 

        //Debug
        peer.on('connection', function(conn) {
            conn.on('data', function(data){
                console.log(data);
            });
        });
    }
    function Client(){
        var peer = new Peer('client1', {key: 'pyvnsf5mod23mcxr'}); 

        var conn = peer.connect('PS5304950941355');
        conn.on('open', function(id){
            console.log('My peer ID is: ' + id);
            conn.send('hi from client!');
        });


        peer.on('connection', function(conn) {
            conn.on('data', function(data){
                // Will print 'hi!'
                console.log(data);
            });
        });

        window.ondevicemotion = function(event) {  
            var accelerationX = event.accelerationIncludingGravity.x;  
            var accelerationY = event.accelerationIncludingGravity.y;  
            var accelerationZ = event.accelerationIncludingGravity.z;  
            console.log(accelerationX+","+accelerationY+","+accelerationZ);
        }  
        
        //Mouse
        function getMousePos(canvas, evt) {
            var rect = canvas.getBoundingClientRect();
            return {
              x: evt.clientX - rect.left,
              y: evt.clientY - rect.top
            };
          }
          var canvas = document.getElementById('myCanvas');
          var context = canvas.getContext('2d');

        canvas.addEventListener('mousemove', function(evt) {
            var mousePos = getMousePos(canvas, evt);
            var message = 'Mouse position: ' + mousePos.x + ',' + mousePos.y;
            console.log(message);
            conn.send(message);
        }, false);
    }
    </script>
</body>

</html>
